{
  "folders": [
    {
      "path": "processes/client"
    },
    {
      "path": "processes/renderer"
    },
    {
      "path": "processes/preload"
    },
    {
      "path": "packages/polyfill"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/game"
    },
    {
      "path": "packages/eslint"
    },
    {
      "path": "packages/ts-config"
    },
    {
      "path": "packages/vite-config"
    },
    {
      "path": ".",
      "name": "Workspace"
    },
  ],
  "settings": {
    "files.associations": {
      ".code-workspace": "jsonc",
      ".babelrc": "json",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc"
    },
    "search.exclude": {
      "**/build": true,
      "**/output": true,
      "**/dist": true,
      "**/yarn.lock": true,
      "**/package-lock.json": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/pnpm-lock.yaml": true
    },
    "editor.rulers": [
      80,
      120
    ],
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/tmp": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/coverage": true
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": [
      "cylearun",
    ]
  }
}
